{
  "name": "Workcenter",
  "short_name": "Workcenter",
  "description": "Files, chat and mail in one self-hosted workspace",
  "scope": "/",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1021",
  "theme_color": "#4DBA87",
  "lang": "en",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "./web-icons/workcenter-pwa_512x512.png", "sizes": "512x512" },
    { "src": "./web-icons/workcenter-pwa_192x192.png", "sizes": "192x192" },
    { "src": "./web-icons/workcenter-pwa_144x144.png", "sizes": "144x144" },
    { "src": "./web-icons/workcenter-pwa_96x96.png", "sizes": "96x96" },
    { "src": "./web-icons/workcenter-pwa_72x72.png", "sizes": "72x72" },
    { "src": "./web-icons/workcenter-pwa_48x48.png", "sizes": "48x48" }
  ]
}
